<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .whole {
            width: 100%;
            height: 100vh; 
            background: linear-gradient(to top, #DDFFE7, #98D7C2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 80%;
            height: 80%;
            display: flex;
            align-items: center;
        }

        .article1 {
            width: 40%;
            height: 100%; 
            border-radius: 15px 0 0 15px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px 0 0 15px;
        }

        .article2 {
            width: 60%; 
            height: 100%; 
            border-radius: 0 15px 15px 0;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            box-sizing: border-box;
        }

        .article2 h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .article2 select,
        .article2 input {
            width: calc(100% - 80px); 
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #aaa;
            background-color: transparent;
            font-size: 16px;
            box-sizing: border-box;
        }

        .button {
            width: 100%;
            padding: 10px;
            background-color: #374047;
            color: white;
            border: none;
            cursor: pointer;
        }

        .article2 p {
            text-align: center;
            margin-top: 20px;
        }

        .article2 a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #555;
        }

        .article2 a:hover {
            color: #333;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="whole">
    <section>
        <article class="article1">
            <img src="image/loginimage.png" alt="Login Image">
        </article>
        <article class="article2">
            <h2>Login</h2>
            
            <input type="email" name="mail" id="mail" placeholder="Email ID">
            <input type="password" name="password" id="pass" placeholder="Password">
            <button class="button" id="save" onclick="login()">Submit</button>
            <div id="sresult" style="justify-content: center; align-items:center ;"></div>
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
           
        </article>
    </section>
</div>

<script>

   function login() {

    const email= document.getElementById("mail").value;
    const pass= document.getElementById("pass").value;
   

    const logging = {
        email: email,
        password: pass,
       
    };

    fetch('http://localhost:8080/loginn/loginto', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(logging),
    })
    .then(response => response.text())
    .then(data => {
        console.log(data); 
      
        var res = document.getElementById('sresult');

        res.innerText = data;
        console.log(data,data);
        if(data=='Success'){
        getlogin();
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while logging in');
    });
   }

function getlogin(){
    const mail = document.getElementById("mail").value;
    const password = document.getElementById("pass").value;
fetch('http://localhost:8080/loginn/logdetail')
    .then(response => response.json())
    .then(data => {
        data.forEach(login => {
   
            if(login.password==password){
                console.log('step2');
         switch (login.loginType){
            case 'admin':
                    window.location.href= 'adminMenu.html';
                    break;
                case 'user':
                    use=login.userId;
                    console.log(use);
                    window.location.href= 'menu.html?mail='+ encodeURIComponent(use);
                    break;
                case 'doctor':
                    var use=login.userId;
                    window.location.href= 'doctorMenu.html?mail='+ encodeURIComponent(use);
                    break;
                
                default:
                    window.location.href= 'adminMenu.html?email='+ encodeURIComponent(mail);
                    break; 
            }
        }
        })
    })
    .catch(error => {
        console.error('Error fetching appointments:', error);
    });
}





</script>
</body>
</html>
