<html>
    <head>
    <style>
        label{
            font-weight:bold;
        }
        
        .content{
            background-color: #DDFFE7;
            height:120%;
            margin:0 0;
        }
        .register{

            padding: 20px;
            margin-top: 30px;
            margin-left: 500px;
        }
        header{
            padding: 5px;
            font-size: 20px;
            margin-left: 100px;
            font-size: 2em;
        }
        select {
    width: 300px;
    padding: 8px; 
    box-sizing: border-box;
}
input
 {
   width:300px;
    padding: 8px; /* Add padding for better appearance */
    box-sizing: border-box; /* Include padding and border in the element's total width */
}
button{
   background-color:#29A0B1;
   color: white;
   width: 100px;
   margin-left: 100px !important;
   margin-top: 20px !important;


}
        
    </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
    
                <div class="content">
                    <header style="text-align: center;">Profile</header>
                    <FORM class="register">
                    <label for="name">NAME*</label><br>
                    <input type="text" id="name" placeholder="Enter your name"><br>
                <label>Email*</label><br>
                <input type="email" id="mail" placeholder="Enter your mailid"><br>
                <label>dob*</label><br>       
                <input type="date" id="dob" placeholder="Enter your dob" ><br>
                <label for="gender">Gender*:</label><br>
                <select id="gender" name="gender">
                <option value="">Select...</option>
                <option value="Female">Female</option>   
                <option value="Male">Male</option></select><br>
            <label for="bloodGroup">Blood Group*:</label><br>
            <select id="bloodGroup" name="bloodGroup">
            <option value="">Select...</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            </select><br>
             <label>Address*</label><br>
                <input type="text" id="address" placeholder="Enter your adress"><br>
                <label>Mobile no*</label><br>
                <input type="text" id=" mobile" placeholder="Enter your adress"><br>
                <button>SUBMIT</button>
            </FORM>
        </div>
        
        
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
       <script> fetch('http://localhost:8080/signUp/sign', {
            method: 'POST',
            headers: {
                'Content-Type' : 'application/json',
            },
            body: JSON.stringify(registerObject),
        })
        .then(response => response.text())
        .then(data => {
            alert(data);
            if(data === 'Success'){
            window.location.href='./login.html';}
      
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while logging in');
        });
    </script>
    </body>
</html>

